NODE_ENV=development
HOST=localhost
PORT=3456

APP_NAME=Express
APP_DEBUG=true
APP_URL=http://localhost:3456
APP_URL_CLIENT=http://localhost:3000
OTHER_URLS_CLIENT=
SECRET_KEY=
JWT_EXPIRES_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@zent.vn
MAIL_FROM_NAME=

CRYPTO_SECRET_KEY=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
